<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Andrew Wong" />
	<meta name="keywords" content="CSCIE-15, javascript, jquery, design, css, cascading, style, sheets, xhtml, graphic design, w3c, web standards, visual, display" />
	<meta name="description" content="A demonstration of Javascript & JQuery for CSCIE-15 at Harvard University: Extension School." />
	<meta name="robots" content="all" />
	<title>Kaiju Creator</title>
	
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="stylesheet" href="css/features.css" type="text/css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	
</head>

<body>

<div id='wrapper'>

	<h1>KAIJU CREATOR</h1>
    <p>Welcome to the Kaiju Creator. Here you can build your own Kaiju with various Kaiju parts. Create your ultimate kaiju! Best Viewed in Full Screen.</p> 
	<p class="boldText">Instructions: </p>
	<ul>
	  <li>Select a background. You can choose various colors, textures, or a background image. 
	    You can combine the texture and background color to create a unique combination. A background image will not be affected by the background color.     
      </li>
	  <li>Click to clone the kaiju part onto the canvas. In the canvas, you can drag the cloned part to build your kaiju. </li>
	  <li>When you are finished, you can output your kaiju to a new image in a new window that can be saved. </li>
	  <li>You also have the option of starting over by clearing the canvas. </li>
  </ul>
  <p class="boldText">Extra Features: </p>
    <ul>
      <li>You can drag a cloned part to the trash bin to drop it off your canvas. </li>
      <li>Hovering over certain areas of the app will provide you with some instructions with the tooltip. </li>
      <li>You also have the ability to resize cloned parts on the canvas. </li>
      <li>Cursor icons change when hovering over certain areas of the app. </li>
      <li>When you save an image, it will hide the trash icon and maintain the droppable functionality if you decide to continue using the app. </li>
    </ul>
    
	<!-- Left side with all the controls -->
<div id='controls'>
		<!-- Name Your Kaiju -->	
			<h2 title="Please enter a name.">Kaiju Name: 
			<input type='text' id='kName' maxlength='25'></h2>
            <div id='kName-error'>Max 25 characters</div>            	
		<!-- Color picker -->
			<h2 title="Click on a color.">Pick a background color</h2>
            <div class='colors' id='red' title="Red"></div>
            <div class='colors' id='orange' title="Orange"></div>
            <div class='colors' id='blue' title="Blue"></div>
            <div class='colors' id='green' title="Green"></div>
            <div class='colors' id='yellow' title="Yellow"></div>
            <div class='colors' id='purple' title="Purple"></div>
            <div class='colors' id='white' title="White"></div>                                                
			<br />					
		<!-- Texture picture -->
			<h2 title="Click on an image.">Pick a texture or background image</h2>
			<div class='textures' id='crossover' title="Crossover">CROSSOVER</div>
   			<div class='textures' id='explosion' title="Explosion">EXPLOSION</div>
            <div class='textures' id='fire' title="Fire">FIRE</div>
   			<div class='textures' id='water' title="Underwater">UNDERWATER</div>
            <br />		  	
			
<!-- Kaiju Parts -->	
         <!-- Using multiple class where the second class assigns the stack order with Z-Indexof CSS to control layer order of the kaiju parts (ie Head is always on top, arms  on second level, legs on third level, body on fourth level, wings on fifth level, and tail at back-->
		      
                <h2 title="Click to select a Kaiju Part. Then you can drag it in the canvas.">Select Kaiju Parts</h2>
                
                <div class='stickers kHead gHead kParts' title="Godzilla head"></div>                
                <div class='stickers kHead sGHead kParts' title="Space Godzilla head"></div>
                <div class='stickers kHead mGHead kParts' title="Mecha-Godzilla head"></div>
                <div class='stickers kHead rHead kParts' title="Rodan head"></div>
                <div class='stickers kHead dHead kParts' title="Destoroyah head"></div>
                <div class='stickers kHead kGHead1 kParts' title="King Ghidorah middle head"></div>
                <div class='stickers kHead kGHead2 kParts' title="King Ghidorah left head"></div>                             
                <div class='stickers kHead kGHead3 kParts' title="King Ghidorah right head"></div>
                <br />
                <div class='stickers kBody gBody kParts' title="Godzilla body"></div>
                <div class='stickers kBody sGBody kParts' title="Space Godzilla body"></div>
                <div class='stickers kBody mGBody kParts' title="Mecha-Godzilla body"></div>                
                <div class='stickers kBody rBody kParts' title="Rodan body"></div>             
                <div class='stickers kBody dBody kParts' title="Destoroyah body"></div>
                <div class='stickers kBody kGBody kParts' title="King Ghidorah body"></div>               
                <br />
                <div class='stickers kArm gArm1 kParts' title="Godzilla left arm"></div> 
                <div class='stickers kArm gArm2 kParts' title="Godzilla right arm"></div> 
                <div class='stickers kArm sGArm1 kParts' title="Space Godzilla left arm"></div> 
                <div class='stickers kArm sGArm2 kParts' title="Space Godzilla right arm"></div> 
                <div class='stickers kArm mGArm1 kParts' title="Mecha-Godzilla left arm"></div> 
                <div class='stickers kArm mGArm2 kParts' title="Mecha-Godzilla right arm"></div>                  
                <div class='stickers kArm dArm1 kParts' title="Destoroyah left arm"></div> 
                <div class='stickers kArm dArm2 kParts' title="Destoroyah right arm"></div> 
				<br />                
                <img class='stickers kLeg kParts' src='images/leg/godzilla_lt_leg.png' title="Godzilla left leg">
                <img class='stickers kLeg kParts' src='images/leg/godzilla_rt_leg.png' title="Godzilla right leg">
                <img class='stickers kLeg kParts' src='images/leg/spaceg_lt_leg.png' title="Space Godzilla left leg">
                <img class='stickers kLeg kParts' src='images/leg/spaceg_rt_leg.png' title="Space Godzilla right leg">
                <img class='stickers kLeg kParts' src='images/leg/mg_lt_leg.png' title="Mecha-Godzilla left leg">
                <img class='stickers kLeg kParts' src='images/leg/mg_rt_leg.png' title="Mecha-Godzilla right leg">
                <img class='stickers kLeg kParts' src='images/leg/rodan_lt_leg.png' title="Rodan left leg">
                <img class='stickers kLeg kParts' src='images/leg/rodan_rt_leg.png' title="Rodan right leg">                                                
                <img class='stickers kLeg kParts' src='images/leg/dest_lt_leg.png' title="Destoroyah left leg">
                <img class='stickers kLeg kParts' src='images/leg/dest_rt_leg.png' title="Destoroyah right leg"> 
                <img class='stickers kLeg kParts' src='images/leg/kg_lt_leg.png' title="King Ghidorah left leg">
                <img class='stickers kLeg kParts' src='images/leg/kg_rt_leg.png' title="King Ghidorah right leg">                
                <br />
                <img class='stickers kTail kParts' src='images/tail/godzilla_tail.png' title="Godzilla tail">
                <img class='stickers kTail kParts' src='images/tail/spaceg_tail.png' title="Space Godzilla tail">
                <img class='stickers kTail kParts' src='images/tail/mg_tail.png' title="Mecha-Godzilla tail">
                <img class='stickers kTail kParts' src='images/tail/rodan_tail.png' title="Rodan tail">
                <img class='stickers kTail kParts' src='images/tail/dest_tail.png' title="Destoroyah tail"> 
                <img class='stickers kTail kParts' src='images/tail/kg_tail1.png' title="King Ghidorah left tail">
                <img class='stickers kTail kParts' src='images/tail/kg_tail2.png' title="King Ghidorah right tail">                
                <br />
                <img class='stickers kWing kParts' src='images/wing/dest_lt_wing.png' title="Destoroyah left wing">
                <img class='stickers kWing kParts' src='images/wing/dest_rt_wing.png' title="Destoroyah right wing">  
                <img class='stickers kWing kParts' src='images/wing/rodan_lt_wing.png' title="Rodan left wing">                  
                <img class='stickers kWing kParts' src='images/wing/rodan_rt_wing.png' title="Rodan right wing">                                  
                <img class='stickers kWing kParts' src='images/wing/kg_lt_wing.png' title="King Ghidorah left wing">  
                <img class='stickers kWing kParts' src='images/wing/kg_rt_wing.png' title="King Ghidorah right wing">                   			
	</div>
	
	<!-- Right side with the live preview -->
	<div id='preview'>
    
		<div id='card-background'>
			<div id='canvas'>
				<!--<div id='message-output'></div>-->
				<div id='kName-output'></div>
                <div id ='can' class='trash' title="Drag the center of your Kaiju Part to the trash"><!--Drop here--></div>                
			</div>
		</div>
		
		<!-- Buttons -->
		<input type='button' id='refresh-btn' value='Start Over' title="Click to clear your canvas.">
		<input type='button' id='print-btn' value='Print Your Kaiju' title="Click to take a snap shot of your work and open a new window where you can print your creation.">
	</div>
	
</div>

<script src="js/kaiju_creator.js"></script>
	
</body>
</html>